<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:id="@+id/btnLogout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="Logout"
        android:textColor="#E8C6C6"
        android:textSize="12sp"
        android:fontFamily="@font/font4"
        app:strokeColor="#E8C6C6"
        app:strokeWidth="1dp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:text="Hello User"
        android:textSize="36sp"
        android:letterSpacing="0.08"
        android:fontFamily="@font/font4"
        android:textColor="#E8C6C6"
        android:shadowColor="#FF66B2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" /> <ImageView
    android:id="@+id/ivPriceList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:scaleType="fitCenter"
    android:src="@drawable/price_list"
    android:contentDescription="Τιμοκατάλογος Υπηρεσιών"
    app:layout_constraintBottom_toTopOf="@+id/tvBookAppointment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvGreeting" />

    <Button
        android:id="@+id/btnMyAppointments"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="Τα Ραντεβού μου"
        android:fontFamily="@font/font4"
        android:textSize="18sp"
        android:textColor="#E8C6C6"
        app:strokeColor="#E8C6C6"
        app:strokeWidth="1.5dp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tvBookAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tvBookAppointment"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp"
        android:text="Book your appointment!"
        android:fontFamily="@font/font4"
        android:textSize="20sp"
        android:textColor="#E8C6C6"
        android:letterSpacing="0.05"
        app:strokeColor="#E8C6C6"
        app:strokeWidth="1.5dp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>