<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSignUp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Sign Up"
        android:textColor="#E8C6C6"
        app:strokeColor="#E8C6C6"
        app:strokeWidth="1.5dp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:textColor="#E8C6C6"
        app:strokeColor="#E8C6C6"
        app:strokeWidth="1.5dp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btnSignUp"
        app:layout_constraintTop_toTopOf="@+id/btnSignUp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignUp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="240dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kalypsws_nails_logo" />
            </FrameLayout>
            <View
                android:id="@+id/dividerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E8C6C6" />

            <TextView
                android:id="@+id/tvMyWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="My Work."
                android:textSize="36sp"
                android:letterSpacing="0.08"
                android:fontFamily="@font/font4"
                android:textColor="#E8C6C6"
                android:shadowColor="#FF66B2"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2" />

            <ImageView
                android:id="@+id/ivNail10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/nail_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivNail2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/nail_2" />

                <ImageView
                    android:id="@+id/ivNail3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/nail_3" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivNail4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/nail_4" />

            <ImageView
                android:id="@+id/ivNail6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/nail_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivNail5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/nail_5" />

                <ImageView
                    android:id="@+id/ivNail7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/nail_7" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivNail9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/nail_9" />

            <ImageView
                android:id="@+id/ivNail8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/nail_8" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openInstagramProfile"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/instagram_logo" />

        <TextView
            android:id="@+id/tvInstaLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="\@kalypsws_nails"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/font4"
            android:textColor="#E8C6C6">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>