<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@color/white"> <TextView
    android:id="@+id/tvGreeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Γεια σου ΧΡΗΣΤΗ"
    android:textSize="26sp"
    android:textStyle="bold"
    android:textColor="#000000" android:fontFamily="sans-serif" android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/ivPriceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/price_list"
        android:contentDescription="Τιμοκατάλογος Υπηρεσιών"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Κλείσε ραντεβού τώρα!"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:textColor="#FF4081" android:fontFamily="sans-serif" android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>