<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Επίλεξε Υπηρεσία:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Επίλεξε Ημερομηνία:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Διαθέσιμες Ώρες:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnerHours"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnConfirmAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Κλεισε το Ραντεβου"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>